{
  "name": "tutor-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "dev:test": "concurrently \"npm run dev\" \"npm run test:watch\""
  },
  "devDependencies": {
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
